--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v83,v19);v19=nil;v88=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v84-(v84%(569 -(367 + 181 + 20))) ;else local v85=(929 -(214 + 713))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=(117 -(32 + 85)) -(0 + 0) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + ((282 + 989) -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * 16777216) + (v41 * (65716 -(67 + 113))) + (v40 * ((505 -317) + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -(19 -8)) ;v38=953 -(802 + 110 + 40) ;end end end local function v24()local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,2 -1 ,12 + (13 -5) ) * (2^(41 -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,32)==((439 -(145 + 293)) -0)) and  -(1 + 0)) or (1 -0) ;if (v47==0) then if (v46==0) then return v48 * (0 + 0) ;else v47=1;v45=791 -(368 + 423) ;end elseif (v47==((6863 -(44 + 386)) -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * (1/(0 -(1486 -(998 + 488)))))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/(((2 + 4) -4)^(23 + 29)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(773 -(201 + 571)) );v18=v18 + v49 ;local v51={};for v67=1139 -(116 + 1022) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=3) then else v59=nil;v60=nil;v52=4;end if (v52==(240 -(64 + 174))) then v57=nil;v58=nil;v52=3;end if (v52==(479 -(83 + 396))) then v53=0 -0 ;v54=nil;v52=337 -(144 + 192) ;end if (v52==(220 -(42 + 174))) then while true do if (v53==0) then v54=0 + 0 ;v55=nil;v53=1;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53==(2 -0)) then local v96=0;while true do if (v96~=(0 + 0)) then else v58=nil;v59=nil;v96=1 + 0 ;end if (v96==(561 -(306 + 254))) then v53=1 + 2 ;break;end end end if ((1583 -(1183 + 397))==v53) then v60=nil;while true do local v97=0 -0 ;local v98;while true do if (v97==0) then v98=0;while true do if (v98~=(1 -0)) then else if (v54==(1467 -(899 + 568))) then local v149=0 + 0 ;while true do if (v149==(1975 -(1913 + 62))) then v55={};v56={};v149=2 -1 ;end if (v149~=(2 + 0)) then else v54=2 -1 ;break;end if (1==v149) then local v159=1933 -(565 + 1368) ;while true do if (v159==(604 -(268 + 335))) then v149=292 -(60 + 230) ;break;end if (v159==(1661 -(1477 + 184))) then v57={};v58={v55,v56,nil,v57};v159=1 + 0 ;end end end end end break;end if (0==v98) then local v99=1456 -(282 + 1174) ;while true do if (v99==(811 -(569 + 242))) then if (v54==2) then local v160=0 -0 ;local v161;while true do if (v160~=0) then else v161=0 -0 ;while true do local v168=0 + 0 ;while true do if (v168==(1024 -(706 + 318))) then if (v161==0) then for v172=1,v23() do local v173=1251 -(721 + 530) ;local v174;local v175;local v176;local v177;while true do if (v173==(1271 -(945 + 326))) then v174=0 -0 ;v175=nil;v173=1;end if (v173==(1 + 0)) then v176=nil;v177=nil;v173=702 -(271 + 429) ;end if (v173==(2 + 0)) then while true do if (v174~=1) then else v177=nil;while true do if (v175~=0) then else v176=1500 -(1408 + 92) ;v177=nil;v175=1;end if (v175==1) then while true do if (v176~=(1086 -(461 + 625))) then else v177=v21();if (v20(v177,1289 -(993 + 295) ,1126 -(936 + 189) )==(0 + 0)) then local v188=1171 -(418 + 753) ;local v189;local v190;local v191;local v192;local v193;while true do if ((1 + 0)==v188) then local v194=0 + 0 ;while true do if (v194==(1 + 0)) then v188=1615 -(1565 + 48) ;break;end if (v194~=(0 + 0)) then else v191=nil;v192=nil;v194=1139 -(782 + 356) ;end end end if (v188==(1 + 1)) then v193=nil;while true do if (0~=v189) then else local v195=0 -0 ;local v196;while true do if (v195==(529 -(406 + 123))) then v196=1769 -(1749 + 20) ;while true do if (v196==(1092 -(975 + 117))) then v190=0 + 0 ;v191=nil;v196=1323 -(1249 + 73) ;end if (v196==1) then v189=1;break;end end break;end end end if (v189==(1 + 1)) then while true do if (v190==(1148 -(466 + 679))) then if (v20(v192,10 -7 ,6 -3 )~=(2 -1)) then else v193[4]=v60[v193[8 -4 ]];end v55[v172]=v193;break;end if (v190~=(2 -1)) then else local v198=1900 -(106 + 1794) ;local v199;while true do if (v198~=(0 + 0)) then else v199=0 -0 ;while true do if (v199~=(1227 -(322 + 905))) then else v193={v22(),v22(),nil,nil};if (v191==0) then local v207=1189 -(449 + 740) ;local v208;local v209;local v210;while true do if (v207==1) then v210=nil;while true do if (v208==(0 + 0)) then local v214=0 -0 ;while true do if (v214~=(2 -1)) then else v208=948 -(245 + 702) ;break;end if (v214==(0 -0)) then v209=0 + 0 ;v210=nil;v214=115 -(4 + 110) ;end end end if (v208~=(585 -(57 + 527))) then else while true do if (v209~=(1427 -(41 + 1386))) then else v210=103 -(17 + 86) ;while true do if (0==v210) then v193[3]=v22();v193[3 + 1 ]=v22();break;end end break;end end break;end end break;end if (v207==(0 -0)) then v208=0 -0 ;v209=nil;v207=167 -(122 + 44) ;end end elseif (v191==(1 -0)) then v193[5 -2 ]=v23();elseif (v191==(6 -4)) then v193[1208 -(902 + 303) ]=v23() -((3 -1)^(14 + 2)) ;elseif (v191==3) then local v215=0 + 0 ;local v216;local v217;while true do if ((1 -0)==v215) then while true do if (0~=v216) then else v217=0 + 0 ;while true do if (v217==(1690 -(1121 + 569))) then v193[68 -(30 + 35) ]=v23() -((2 + 0)^(230 -(22 + 192))) ;v193[687 -(483 + 200) ]=v22();break;end end break;end end break;end if (v215==(1257 -(1043 + 214))) then v216=0 -0 ;v217=nil;v215=1213 -(323 + 889) ;end end end v199=1;end if (1==v199) then v190=5 -3 ;break;end end break;end end end if ((562 -(334 + 228))~=v190) then else local v200=580 -(361 + 219) ;while true do if (v200~=0) then else local v205=0 -0 ;while true do if (v205~=(320 -(53 + 267))) then else v191=v20(v177,2,3);v192=v20(v177,1 + 3 ,419 -(15 + 398) );v205=983 -(18 + 964) ;end if (v205==(3 -2)) then v200=1;break;end end end if (v200==(1 + 0)) then v190=1 + 0 ;break;end end end if ((852 -(20 + 830))==v190) then local v201=0 -0 ;local v202;while true do if (v201==(0 + 0)) then v202=0;while true do if (v202==(0 + 0)) then local v206=0;while true do if (v206~=(127 -(116 + 10))) then else v202=1 + 0 ;break;end if (v206==0) then local v211=738 -(542 + 196) ;while true do if (v211~=(0 -0)) then else if (v20(v192,1 + 0 ,1)==(1 -0)) then v193[2 + 0 ]=v60[v193[2]];end if (v20(v192,2,2 + 0 )~=(1 + 0)) then else v193[7 -4 ]=v60[v193[7 -4 ]];end v211=1;end if (v211~=(1552 -(1126 + 425))) then else v206=406 -(118 + 287) ;break;end end end end end if (v202~=(1 + 0)) then else v190=11 -8 ;break;end end break;end end end end break;end if (v189==(1122 -(118 + 1003))) then v192=nil;v193=nil;v189=5 -3 ;end end break;end if (v188==(377 -(142 + 235))) then v189=0 -0 ;v190=nil;v188=2 -1 ;end end end break;end end break;end end break;end if (v174~=(0 + 0)) then else v175=977 -(553 + 424) ;v176=nil;v174=1 + 0 ;end end break;end end end for v178=1,v23() do v56[v178-(1 -0) ]=v28();end v161=1 + 0 ;end if (v161==(1 + 0)) then return v58;end break;end end end break;end end end if (v54~=(1 -0)) then else local v162=1790 -(573 + 1217) ;local v163;while true do if (v162==(0 + 0)) then v163=0 + 0 ;while true do if (v163==0) then local v169=0 + 0 ;while true do if ((940 -(714 + 225))~=v169) then else v163=1 + 0 ;break;end if (v169~=(0 -0)) then else v59=v23();v60={};v169=2 -1 ;end end end if ((1 + 0)~=v163) then else local v170=0 -0 ;while true do if (v170==(2 -1)) then v163=1 + 1 ;break;end if (v170~=(48 -(25 + 23))) then else for v180=4 -3 ,v59 do local v181=0 + 0 ;local v182;local v183;local v184;while true do if (v181==(1886 -(927 + 959))) then v182=753 -(239 + 514) ;v183=nil;v181=1 + 0 ;end if (v181==(3 -2)) then v184=nil;while true do if ((1329 -(797 + 532))==v182) then local v185=0 + 0 ;while true do if (v185==0) then local v187=0 + 0 ;while true do if (v187==(0 -0)) then v183=v21();v184=nil;v187=1;end if (v187==(1203 -(373 + 829))) then v185=732 -(476 + 255) ;break;end end end if (v185==(1131 -(369 + 761))) then v182=1 + 0 ;break;end end end if (v182==1) then if (v183==(4 -3)) then v184=v21()~=0 ;elseif (v183==2) then v184=v24();elseif (v183~=(5 -2)) then else v184=v25();end v60[v180]=v184;break;end end break;end end end v58[3]=v21();v170=1;end end end if (v163==2) then v54=3 -1 ;break;end end break;end end end v99=1 + 0 ;end if (v99==1) then v98=1;break;end end end end break;end end end break;end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v87=0;while true do if (1==v87) then if (v82<=7) then if (v82<=3) then if (v82<=1) then if (v82==0) then v73=v81[3];else v79[v81[2]]=v79[v81[3]][v81[4]];end elseif (v82==2) then local v103=v81[2];v79[v103]=v79[v103](v13(v79,v103 + 1 ,v81[3]));else v79[v81[2]]();end elseif (v82<=5) then if (v82==4) then local v105=v81[2];local v106=v79[v81[3]];v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==6) then v79[v81[2]]=v63[v81[3]];else local v112=v81[2];v79[v112]=v79[v112](v13(v79,v112 + 1 ,v74));end elseif (v82<=11) then if (v82<=9) then if (v82>8) then do return;end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82==10) then local v116;v116=v81[2];v79[v116]=v79[v116]();v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v116=v81[2];v79[v116]=v79[v116]();else local v126;local v127,v128;local v129;local v130;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v130=v81[2];v129=v79[v81[3]];v79[v130 + 1 ]=v129;v79[v130]=v129[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v130=v81[2];v127,v128=v72(v79[v130](v13(v79,v130 + 1 ,v81[3])));v74=(v128 + v130) -1 ;v126=0;for v144=v130,v74 do v126=v126 + 1 ;v79[v144]=v127[v126];end v73=v73 + 1 ;v81=v69[v73];v130=v81[2];v79[v130]=v79[v130](v13(v79,v130 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=13) then if (v82==12) then for v147=v81[2],v81[3] do v79[v147]=nil;end else v79[v81[2]][v81[3]]=v79[v81[4]];end elseif (v82<=14) then v79[v81[2]]=v81[3];elseif (v82==15) then local v151=0;local v152;while true do if (v151==0) then v152=v81[2];v79[v152]=v79[v152]();break;end end else local v153=v81[2];local v154,v155=v72(v79[v153](v13(v79,v153 + 1 ,v81[3])));v74=(v155 + v153) -1 ;local v156=0;for v157=v153,v74 do local v158=0;while true do if (v158==0) then v156=v156 + 1 ;v79[v157]=v154[v156];break;end end end end v73=v73 + 1 ;break;end if (v87==0) then v81=v69[v73];v82=v81[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403283O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7954653O2E03073O0067657467656E76030D3O004661766F72697465436F6C6F7203063O00436F6C6F723303073O0066726F6D524742025O00E06F4003083O00536C6F7467756E7303013O003100223O00120E3O00014O000C000100013O0026053O00020001000100044O0002000100120E000100013O0026050001000F0001000200044O000F0001001206000200033O00120B000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002605000100050001000100044O00050001001206000200074O000A00020001000200122O000300093O00202O00030003000A00122O000400013O00122O000500013O00122O0006000B6O00030006000200102O00020008000300122O000200076O0002000100020030080002000C000D00120E000100023O00044O0005000100044O0021000100044O000200012O00093O00017O00",v9(),...);
